@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.apple-button {
  @apply px-6 py-3 rounded-full bg-primary text-primary-foreground font-semibold transition-all duration-300 ease-in-out hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50;
}

.section-title {
  @apply text-4xl font-bold mb-8 text-center text-foreground;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-blue-800;
}

.hover-lift {
  @apply transition-all duration-300 ease-in-out hover:-translate-y-1 hover:shadow-lg;
}

.section-light {
  @apply bg-white;
}

.section-blue {
  @apply bg-blue-50;
}

.section-medium {
  @apply bg-blue-100;
}

.section-dark {
  @apply bg-blue-700 text-white;
}

.card-light {
  @apply bg-white shadow-md border border-gray-100;
}

.card-blue {
  @apply bg-blue-50 shadow-md border border-blue-100;
}

.card-medium {
  @apply bg-blue-600 text-white shadow-md;
}

.card-dark {
  @apply bg-blue-800 text-white shadow-md;
}

.quote {
  @apply italic text-lg border-l-4 border-blue-500 pl-4 my-4;
}

/* Tiptap Editor Styles */
.ProseMirror {
  color: #374151 !important;
  background-color: white !important;
  caret-color: #374151 !important;
  line-height: 1.6;
}

.ProseMirror p {
  color: #374151 !important;
  margin: 0.75rem 0;
}

.ProseMirror h1,
.ProseMirror h2,
.ProseMirror h3,
.ProseMirror h4,
.ProseMirror h5,
.ProseMirror h6 {
  color: #1f2937 !important;
  font-weight: bold;
  margin: 1rem 0;
}

.ProseMirror h2 {
  font-size: 1.5rem;
}

.ProseMirror ul,
.ProseMirror ol {
  color: #374151 !important;
  padding-left: 1.5rem;
  margin: 0.75rem 0;
}

.ProseMirror li {
  color: #374151 !important;
  margin: 0.25rem 0;
}

.ProseMirror blockquote {
  color: #6b7280 !important;
  border-left: 4px solid #d1d5db;
  padding-left: 1rem;
  margin: 1rem 0;
  font-style: italic;
}

.ProseMirror a {
  color: #2563eb !important;
  text-decoration: underline;
}

.ProseMirror a:hover {
  color: #1d4ed8 !important;
}

.ProseMirror img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 16px 0;
}

.ProseMirror:focus {
  outline: none !important;
}

/* Placeholder styling */
.ProseMirror p.is-editor-empty:first-child::before {
  content: attr(data-placeholder);
  float: left;
  color: #9ca3af;
  pointer-events: none;
  height: 0;
}
