{
  "name": "pavel-fiser-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:setup": "npx tsx scripts/setup-database.mjs",
    "db:test": "npx tsx scripts/test-connection.mjs",
    "db:schema": "npx tsx scripts/setup-schema.mjs",
    "db:init": "npx tsx scripts/complete-setup.mjs",
    "db:unify": "npx tsx scripts/unify-published-columns.mjs",
    "db:users-sync": "npx tsx scripts/create-users-sync-table.mjs",
    "db:backup": "npx tsx scripts/backup-database.mjs",
    "db:setup-all": "npm run db:test && npm run db:schema && npm run db:users-sync && npm run db:unify",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "latest",
    "@cloudflare/workers-types": "latest",
    "@electric-sql/pglite": "latest",
    "@emotion/is-prop-valid": "latest",
    "@google-analytics/data": "latest",
    "@headlessui/react": "latest",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "latest",
    "@libsql/client": "latest",
    "@libsql/client-wasm": "latest",
    "@neondatabase/serverless": "latest",
    "@op-engineering/op-sqlite": "latest",
    "@opentelemetry/api": "latest",
    "@planetscale/database": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tidbcloud/serverless": "latest",
    "@tiptap/core": "latest",
    "@tiptap/extension-character-count": "^2.1.13",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-highlight": "^2.1.13",
    "@tiptap/extension-image": "latest",
    "@tiptap/extension-link": "latest",
    "@tiptap/extension-list-item": "^2.1.13",
    "@tiptap/extension-placeholder": "latest",
    "@tiptap/extension-text-align": "latest",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/extension-typography": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/extensions": "latest",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "@types/better-sqlite3": "latest",
    "@types/pg": "latest",
    "@types/sql.js": "latest",
    "@upstash/redis": "latest",
    "@vercel/blob": "latest",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "cookie": "latest",
    "date-fns": "^2.30.0",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.44.3",
    "embla-carousel-react": "latest",
    "expo-sqlite": "latest",
    "framer-motion": "latest",
    "fs": "latest",
    "immer": "latest",
    "input-otp": "latest",
    "jose": "latest",
    "jsonwebtoken": "latest",
    "knex": "latest",
    "kysely": "latest",
    "lucide-react": "^0.454.0",
    "mysql2": "latest",
    "next": "15.2.4",
    "next-themes": "latest",
    "path": "latest",
    "pg": "latest",
    "pg-native": "latest",
    "postgres": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "resend": "latest",
    "sonner": "latest",
    "sql.js": "latest",
    "sqlite3": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-sync-external-store": "latest",
    "vaul": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "dotenv": "^17.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.5",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}